{
  "name": "tree-sitter-ic10",
  "version": "0.2.0",
  "description": "ic10 grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
